{
  "manifest_version": 2,

  "name": "Ermahgerd, Sterff!",
  "description": "This extension herp derps comments on stuff.co.nz.",
  "version": "5.2",

  "permissions": [
    "http://www.stuff.co.nz/",
	"http://stuff.co.nz/"
  ],
  "background_page": "background.html",
  "content_scripts": [ {
        "all_frames": true,
        "js": [ "jquery-1.9.1.min.js", "content.js" ],
        "matches": [ "http://stuff.co.nz/*", 
					 "https://stuff.co.nz/*", 
					 "http://www.stuff.co.nz/*", 
					 "https://www.stuff.co.nz/*",
					 "http://essentialmums.co.nz/*", 
					 "https://essentialmums.co.nz/*", 
					 "http://www.essentialmums.co.nz/*", 
					 "https://www.essentialmums.co.nz/*" ] 
} ]
}

